<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
     <link rel="stylesheet" href="style.css" />
      <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
            integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
            integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
</head>
<body>
     <section class="top-nav">
            <div class="top-nav-right">
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#"> info@company.com</a>
                </div>
                <div class="map">
                    <i class="fa-solid fa-map"></i>
                    <span>Sunny Isles Beach, FL 33160</span>
                </div>
            </div>
            <div class="top-nav-left">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
        <hr class="boderbtm">

        <!-- ------------------------- -->
          
          <!-- Main nav bar -->
        <nav class="main-nav container">
            <div class="logo">
                <h1>VILLA</h1>
            </div>
            <div class="humburger-menu">
                <i class="fa-solid fa-bars-staggered" data-visible="true"></i>
                <i class="fa-solid fa-xmark" data-visible="false"></i>

            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Properties.html" target="_parent">Properties</a></li>
                <li><a href="property-details.html">Property Details</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <div class="btn">
                    <div class="btn-icon">
                        <i class="fa-solid fa-calendar"></i>
                    </div>
                    <button>Schedule a visit</button>
                </div>
            </ul>

        </nav>
         <!-- ---------------------------------------- -->
          
            
           <section class="proprty">
            <span>Home / Properties</span>
            <h2>Properties</h2>
           </section>
               
           
    

        <!-- ------------------------------------------------ -->
          
         <section class="cards container">
 
            <div class="Deal">
               
                <div class="deal-right">
                    <a href="#" class="active">Appartment</a>
                    <a href="#">Villa House</a>
                    <a href="#">PentHouse</a>
                </div>

            </div>
        

            <div class="card-grid">

                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-01.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Luxury Villa</span>
                        <h2>$2.264.000</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>

              
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-02.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Luxury Villa</span>
                        <h2>$2.264.000</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-02.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Luxury Villa</span>
                        <h2>$2.264.000</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-02.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Luxury Villa</span>
                        <h2>$2.264.000</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-02.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Luxury Villa</span>
                        <h2>$2.264.000</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>

              
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-03.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Luxury Villa</span>
                        <h2>$1.460.000</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>

              
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-04.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Modern Condo</span>
                        <h2>$584.500</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-05.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Penthouse</span>
                        <h2>$925.600</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-06.jpg"></a>
                    </div>

                    <div class="card-title">
                        <span>Apartment</span>
                        <h2>$450.000</h2>
                    </div>

                    <div class="card-content">
                        <a href="#">
                            <h2>18 New Street Miami, OR 97219</h2>
                        </a>

                        <div class="list-1">
                            <ul>
                                <li>Bedrooms: <strong>8</strong></li>
                                <li>Bathrooms: <strong>3</strong></li>
                            </ul>
                        </div>

                        <div class="list-2">
                            <ul>
                                <li>Area: <strong>125m2</strong></li>
                                <li>Floor: <strong>25th</strong></li>
                                <li>Parking: <strong>6 spots</strong></li>
                            </ul>
                        </div>
                    </div>

                    <div class="divider"></div>

                    <div class="card-btn">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>

              

            </div>

              <div class="pag">
                <a href="#">1</a>
                <a href="#" class="active">2</a>
                <a href="#">3</a>
                <a href="#">>></a>
              </div>
        </section>

       

        <footer class="footer container">
  <div class="footer-container">

    <div class="footer-col">
      <h3>VILLA</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.
      </p>
    </div>

    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Properties</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Contact</h4>
      <p>Email: info@company.com</p>
      <p>Phone: +252 61 2345678</p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 Villa Agency. All rights reserved.</p>
  </div>
</footer>


         
<script src="/js/index.js"></script>      
</body>
</html>